import random

# Список пожеланий
greetings = [
    "Желаю в новом году много радости, счастья и удачи!",
    "Пусть твои мечты сбываются, как ёлочные игрушки, висят на ёлке!",
    "Пусть Новый год принесет море позитива и океан возможностей!",
    "Желаю здоровья, как у северного оленя, и энергии, как у новогодней гирлянды!",
    "Пусть все твои стартапы взлетят так же высоко, как бенгальские огни!",
    "В новом году будь таким же ярким и непредсказуемым, как праздничный фейерверк!",
    "Желаю, чтобы на твоем пути всегда горел зеленый свет к счастью!",
    "Пусть год пройдет легко, как новогодний тост!",
]

# Список забавных предсказаний
funny_predictions = [
    "В следующем году ты станешь гуру Python!",
    "Тебя ждет незабываемая встреча с загадочным багом, но ты его победишь!",
    "Код, который ты напишешь, спасёт мир! Ну или хотя бы утренний кофе.",
    "Твой кот или собака научатся кодить вместе с тобой!",
    "Ты случайно придумаешь алгоритм, который решит все проблемы человечества.",
    "Твоя любимая программа наконец-то заработает с первого раза.",
]

def generate_wish():
    """Генерация пожелания и предсказания."""
    wish = random.choice(greetings)
    prediction = random.choice(funny_predictions)
    return f"{wish}\n\nА вот и предсказание: {prediction}"

if __name__ == "__main__":
    print("🎄 Добро пожаловать в генератор новогодних пожеланий! 🎄")
    print("-" * 50)
    print(generate_wish())
    print("-" * 50)
    input("Нажмите Enter, чтобы получить ещё одно пожелание или закрыть программу.")
